{
  "ConnectionStrings": {
    "DefaultConnection": "Server=*;Database=DegerYolculariDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "*",
    "Issuer": "deger-yolculari",
    "Audience": "deger-yolculari-app",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "1"
  },
  "Iyzico": {
    "UseMock": true,
    "ApiKey": "*",
    "SecretKey": "*",
    "BaseUrl": "*",
    "CallbackUrl": "*"
  },
  "SendGrid": {
    "UseMock": true,
    "ApiKey": "*",
    "FromEmail": "noreply@your-domain.com",
    "FromName": "Your Organization Name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}